# dict-tran

./: README.md  pom.xml
src/main/java/com/simplestark/: DictPint.java
src/main/java/com/simplestark/cache/: JinxDictCache.java
src/main/java/com/simplestark/cache/impl/: JinxDictMemoryCache.java  JinxDictRedisCache.java
src/main/java/com/simplestark/config/: DictAutoConfig.java
src/main/java/com/simplestark/entity/: JinxDict.java  JinxDictVo.java  JinxSingleDict.java
src/main/java/com/simplestark/util/: JinxDictCoverUtil.java  JsonUtil.java
